.titulo-servicios {
    font-size: 3rem;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
  
    @media (max-width: 810px) {
      font-size: 2rem;
    }
  }
  .cuadricula-servicios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-bottom: 50px;
  }
  .tarjeta-servicio {
    border: none;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  
    &:hover {
      transform: translateY(-5px);
    }
  
    img {
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  }
  .texto-tarjeta {
    padding: 20px;
  
    h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
  
    p {
      font-size: 1rem;
      line-height: 1.5;
    }
  }